<?php
/**
 * @copyright       (c) 2000-2026 XOOPS Project (https://xoops.org)
 * @license             GNU GPL 2 (https://www.gnu.org/licenses/gpl-2.0.html)
 * _LANGCODE    he
 * _CHARSET     UTF-8
 */
define('_AM_DBUPDATED', _AM_SYSTEM_DBUPDATED);
define('_AM_SYSTEM_PREFERENCES_NAV_MAIN', 'Preferences');
define('_AM_SYSTEM_PREFERENCES_NAV_TIPS', '<ul><li>נהל את כל הגדרות האתר.</li></ul>');
define('_MD_AM_SITEPREF', 'העדפות אתר');
define('_MD_AM_SITENAME', 'שם האתר');
define('_MD_AM_SITENAMEDSC', '');
define('_MD_AM_SLOGAN', 'סלוגן לאתר שלך');
define('_MD_AM_SLOGANDSC', '');
define('_MD_AM_ADMINML', 'כתובת דוא"ל של המנהל');
define('_MD_AM_ADMINMLDSC', '');
define('_MD_AM_LANGUAGE', 'שפת ברירת מחדל');
define('_MD_AM_LANGUAGEDSC', '');
define('_MD_AM_STARTPAGE', 'מודול לדף הפתיחה שלך');
define('_MD_AM_STARTPAGEDSC', '');
define('_MD_AM_NONE', 'אף אחד');
define('_MD_AM_SERVERTZ', 'אזור זמן שרת');
define('_MD_AM_SERVERTZDSC', '');
define('_MD_AM_DEFAULTTZ', 'אזור זמן ברירת מחדל');
define('_MD_AM_DEFAULTTZDSC', '');
define('_MD_AM_DTHEME', 'ערכת נושא ברירת מחדל');
define('_MD_AM_DTHEMEDSC', '');
define('_MD_AM_THEMESET', 'סט ערכות נושא');
define('_MD_AM_CUSTOM_REDIRECT', 'השתמש בהפניה מחדש של jGrowl');
define('_MD_AM_CUSTOM_REDIRECT_DESC', 'להחליף ניתוב מחדש ישן על ידי jGrowl redirection<br>jGrowl הוא תוסף jQuery שמעלה הודעות לא פולשניות בתוך XOOPS');
define('_MD_AM_ANONNAME', 'שם משתמש למשתמשים אנונימיים');
define('_MD_AM_ANONNAMEDSC', '');
define('_MD_AM_MINPASS', 'אורך מינימלי נדרש של הסיסמה');
define('_MD_AM_MINPASSDSC', '');
define('_MD_AM_NEWUNOTIFY', 'לשלוח הודעת דוא"ל בעת הרשמת משתמש חדש?');
define('_MD_AM_NEWUNOTIFYDSC', '');
define('_MD_AM_SELFDELETE', 'לאפשר למשתמשים למחוק את חשבונם?');
define('_MD_AM_SELFDELETEDSC', '');
define('_MD_AM_USEGZIP', 'להשתמש בדחיסת gzip?');
define('_MD_AM_USEGZIPDSC', '');
define('_MD_AM_UNAMELVL', 'בחר את רמת ההקפדה לסינון שמות משתמש');
define('_MD_AM_UNAMELVLDSC', '');
define('_MD_AM_MEDIUM', 'בינוני');
define('_MD_AM_USERCOOKIE', 'שם עבור עוגיות משתמש.');
define('_MD_AM_USERCOOKIEDSC', "אם שם ה-cookie מוגדר, 'זכור אותי' יופעל לכניסה למשתמש. אם משתמש בחר ב'זכור אותי', הוא יתחבר אוטומטית. תוקף העוגייה הוא שנה אחת.");
define('_MD_AM_USEMYSESS', 'השתמש בסשן מותאם אישית');
define('_MD_AM_USEMYSESSDSC', 'בחר כן כדי להתאים אישית ערכים הקשורים להפעלה.');
define('_MD_AM_SESSNAME', 'שם הסשן');
define('_MD_AM_SESSEXPIRE', 'פקיעת הסשן');
define('_MD_AM_SESSSAMESITE', 'קובץ Cookie של הפעלה SameSite');
define('_MD_AM_SESSSAMESITE_DSC', 'מאפיין SameSite עבור קובץ ה-cookie של הפגישה. השתמש ב"ללא" רק בעת הצורך; זה דורש Secure=true בדפדפנים מודרניים.');
define('_MD_AM_SESSSECURE', 'קובץ Cookie מאובטח');
define('_MD_AM_SESSSECURE_DSC', 'כאשר מופעלת, קובץ ה-cookie של ההפעלה נשלח רק מעל HTTPS. אם SameSite=None נבחר, זה ייאלץ לפעול.');
define('_MD_AM_BANNERS', 'להפעיל כרזות?');
define('_MD_AM_BANNERSDSC', '');
define('_MD_AM_MYIP', 'כתובת ה-IP שלך');
define('_MD_AM_MYIPDSC', 'IP זה לא ייחשב כהתרשמות עבור באנרים');
define('_MD_AM_ALWDHTML', 'HTML תגיות מותרות בכל הפוסטים.');
define('_MD_AM_INVLDMINPASS', 'ערך לא חוקי עבור האורך המינימלי של הסיסמה.');
define('_MD_AM_INVLDUCOOK', 'ערך לא חוקי עבור שם קובץ Cookie של משתמש.');
define('_MD_AM_INVLDSCOOK', 'ערך לא חוקי עבור שם Cookie של הפעלה.');
define('_MD_AM_INVLDSEXP', 'ערך לא חוקי עבור זמן תפוגת ההפעלה.');
define('_MD_AM_ADMNOTSET', 'כתובת האימייל של מנהל המערכת אינה מוגדרת.');
define('_MD_AM_YES', 'כן');
define('_MD_AM_NO', 'לא');
define('_MD_AM_DONTCHNG', "אל תשתנה!");
define('_MD_AM_REMEMBER', 'זכור לשנות את ההרשאות של קובץ זה ל-644, על מנת שהמערכת תפעל כראוי.');
define('_MD_AM_IFUCANT', "אם אינך יכול לשנות את ההרשאות, תוכל לערוך את שאר הקובץ הזה ביד.");
define('_MD_AM_COMMODE', 'מצב תצוגת תגובות ברירת מחדל');
define('_MD_AM_COMMODEDSC', '');
define('_MD_AM_COMORDER', 'סדר תצוגת תגובות ברירת מחדל');
define('_MD_AM_COMORDERDSC', '');
define('_MD_AM_ALLOWHTML', 'לאפשר תגיות HTML בתגובות המשתמשים?');
define('_MD_AM_DEBUGMODE', 'מצב ניפוי שגיאות');
define('_MD_AM_DEBUGMODEDSC', 'מספר אפשרויות ניפוי באגים. אתר אינטרנט פועל צריך לבטל את זה.');
define('_MD_AM_AVATARALLOW', 'לאפשר העלאת אווטאר מותאם אישית?');
define('_MD_AM_AVATARALWDSC', '');
define('_MD_AM_AVATARMP', 'מינימום פוסטים נדרשים');
define('_MD_AM_AVATARMPDSC', 'הזן את המספר המינימלי של פוסטים הנדרש להעלאת אווטאר מותאם אישית');
define('_MD_AM_AVATARWDSC', '');
define('_MD_AM_AVATARHDSC', '');
define('_MD_AM_AVATARMAXDSC', '');
define('_MD_AM_AVATARCONF', 'הגדרות אווטאר מותאם אישית');
define('_MD_AM_NOTIFYTO', 'בחר קבוצה שאליה יישלח דוא"ל התראת משתמש חדש');
define('_MD_AM_NOTIFYTODSC', '');
define('_MD_AM_ALLOWTHEME', 'לאפשר למשתמשים לבחור ערכת נושא?');
define('_MD_AM_ALLOWIMAGE', 'לאפשר למשתמשים להציג קבצי תמונה בפוסטים?');
define('_MD_AM_AUTOACTV', 'הפעל אוטומטית');
define('_MD_AM_ADMINACTV', 'הפעלה על ידי מנהלים');
define('_MD_AM_ACTVTYPE', 'בחר סוג הפעלה למשתמשים חדשים שנרשמו');
define('_MD_AM_ACTVTYPEDSC', '');
define('_MD_AM_ACTVGROUP', 'בחר קבוצה שאליה יישלח דוא"ל הפעלה');
define('_MD_AM_ACTVGROUPDSC', "תקף רק כאשר 'הפעלה על ידי מנהלים' נבחרה");
define('_MD_AM_USESSL', 'להשתמש ב-SSL לכניסה?');
define('_MD_AM_USESSLDSC', ', SSL משמש לכניסה מאובטחת ודורש אישור. צור קשר עם המארח שלך לגבי איך להשיג אישור עבור האתר שלך.');
define('_MD_AM_SSLPOST', 'שם משתנה POST של SSL');
define('_MD_AM_SSLPOSTDSC', 'שם המשתנה המשמש להעברת ערך הפגישה באמצעות POST. אם אינך בטוח, הגדר כל שם שקשה לנחש.');
define('_MD_AM_DEBUGMODE0', 'כבוי');
define('_MD_AM_DEBUGMODE3', 'Debug לתבניות Smarty');
define('_MD_AM_MINUNAME', 'אורך מינימלי נדרש של שם המשתמש');
define('_MD_AM_MINUNAMEDSC', '');
define('_MD_AM_MAXUNAME', 'אורך מקסימלי של שם המשתמש');
define('_MD_AM_MAXUNAMEDSC', '');
define('_MD_AM_GENERAL', 'הגדרות כלליות');
define('_MD_AM_USERSETTINGS', 'הגדרות מידע משתמש');
define('_MD_AM_ALLWCHGMAIL', 'לאפשר למשתמשים לשנות כתובת דוא"ל?');
define('_MD_AM_ALLWCHGMAILDSC', '');
define('_MD_AM_IPBAN', 'חסימת IP');
define('_MD_AM_BADEMAILS', 'הזן הודעות דוא"ל שאסור להשתמש בהן בפרופיל המשתמש');
define('_MD_AM_BADEMAILSDSC', 'הפרד כל אחד עם <strong>|</strong>, לא תלוי רישיות, ביטוי רגולרי מופעל.');
define('_MD_AM_BADUNAMES', 'הזן שמות שאסור לבחור כשם משתמש');
define('_MD_AM_BADUNAMESDSC', 'הפרד כל אחד עם <strong>|</strong>, לא תלוי רישיות, ביטוי רגולרי מופעל.');
define('_MD_AM_DOBADIPS', 'להפעיל חסימות IP?');
define('_MD_AM_DOBADIPSDSC', 'משתמשים מכתובות IP שצוינו לא יוכלו לצפות באתר שלך');
define('_MD_AM_BADIPSDSC', "^aaa\\.bbb\\.ccc ימנע מבקרים עם IP שמתחיל ב-aaa.bbb.ccc<br>aaa\\.bbb\\.ccc$ ימנע מבקרים עם IP המסתיים ב-aaa.bbb.ccc<br>aaa\\.bbb\\.ccc ימנע מבקרים עם IP המכיל aaa.bbb.ccc");
define('_MD_AM_PREFMAIN', 'העדפות ראשיות');
define('_MD_AM_METAKEY', 'מילות מפתח מטא');
define('_MD_AM_METARATING', 'דירוג מטא');
define('_MD_AM_METARATINGDSC', 'מטא תג הדירוג מגדיר את גיל האתר ודירוג התוכן שלך');
define('_MD_AM_METAOGEN', 'כללי');
define('_MD_AM_METAO14YRS', '14 שנים');
define('_MD_AM_METAOREST', 'מוגבל');
define('_MD_AM_METAOMAT', 'בוגר');
define('_MD_AM_METAROBOTS', 'מטא רובוטים');
define('_MD_AM_METAROBOTSDSC', 'תג הרובוטים מצהיר בפני מנועי החיפוש איזה תוכן לאינדקס ומה עכביש');
define('_MD_AM_INDEXFOLLOW', 'אינדקס, עקוב');
define('_MD_AM_NOINDEXFOLLOW', 'ללא אינדקס, עקוב');
define('_MD_AM_INDEXNOFOLLOW', 'אינדקס, לא עוקב');
define('_MD_AM_NOINDEXNOFOLLOW', 'ללא אינדקס, לא עוקב');
define('_MD_AM_METAAUTHOR', 'מטא מחבר');
define('_MD_AM_METAAUTHORDSC', 'המטא תג מחבר מגדיר את שם המחבר של המסמך הנקרא. פורמטים נתמכים כוללים את השם, כתובת הדוא"ל של מנהל האתר, שם החברה או URL.');
define('_MD_AM_METACOPYR', 'מטא זכויות יוצרים');
define('_MD_AM_METACOPYRDSC', 'המטא תג של זכויות יוצרים מגדיר את כל הצהרות זכויות היוצרים שברצונך לחשוף לגבי מסמכי דף האינטרנט שלך.');
define('_MD_AM_METADESC', 'תיאור מטא');
define('_MD_AM_METADESCDSC', 'מטא תג התיאור הוא תיאור כללי של הכלול בדף האינטרנט שלך');
define('_MD_AM_METAFOOTER', 'תגיות מטא וכותרת תחתונה');
define('_MD_AM_FOOTER', 'תחתית');
define('_MD_AM_FOOTERDSC', 'הקפידו להקליד קישורים בנתיב המלא החל מ-http://, אחרת הקישורים לא יפעלו כהלכה בדפי המודולים.');
define('_MD_AM_CENSOR', 'אפשרויות צנזורה למילים');
define('_MD_AM_DOCENSOR', 'לאפשר צנזורה של מילים לא רצויות?');
define('_MD_AM_DOCENSORDSC', 'מילים יצונזרו אם אפשרות זו מופעלת. אפשרות זו עשויה להיות כבויה עבור מהירות אתר משופרת.');
define('_MD_AM_CENSORWRD', 'מילים לצנזורה');
define('_MD_AM_CENSORWRDDSC', 'הזן מילים שיש לצנזר בפוסטים של משתמשים.<br>הפרד כל אחת מהן עם <strong>|</strong>, לא תלוי רישיות.');
define('_MD_AM_CENSORRPLC', 'המילים המצונזרות יוחלפו ב:');
define('_MD_AM_CENSORRPLCDSC', 'מילים מצונזרות יוחלפו בתווים שהוזנו בתיבת טקסט זו');
define('_MD_AM_SEARCH', 'אפשרויות חיפוש');
define('_MD_AM_DOSEARCH', 'לאפשר חיפושים גלובליים?');
define('_MD_AM_DOSEARCHDSC', 'אפשר חיפוש אחר פוסטים/פריטים בתוך האתר שלך.');
define('_MD_AM_MINSEARCH', 'אורך מינימלי של מילת מפתח');
define('_MD_AM_MINSEARCHDSC', 'הזן את אורך מילת המפתח המינימלי שמשתמשים נדרשים להזין כדי לבצע חיפוש');
define('_MD_AM_MODCONFIG', 'אפשרויות תצורה של מודול');
define('_MD_AM_DSPDSCLMR', 'להציג כתב ויתור?');
define('_MD_AM_DSPDSCLMRDSC', 'בחר כן כדי להציג כתב ויתור בדף ההרשמה');
define('_MD_AM_REGDSCLMR', 'כתב ויתור רישום');
define('_MD_AM_REGDSCLMRDSC', 'הזן טקסט שיוצג ככתב ויתור על רישום');
define('_MD_AM_ALLOWREG', 'לאפשר רישום משתמשים חדשים?');
define('_MD_AM_ALLOWREGDSC', 'בחר כן כדי לקבל רישום משתמש חדש');
define('_MD_AM_THEMEFILE', 'לבדוק אם יש שינויים בתבניות?');
define('_MD_AM_THEMEFILEDSC', 'אם אפשרות זו מופעלת, תבניות ששונו יקומפילו מחדש אוטומטית כשהן מוצגות. עליך לבטל אפשרות זו באתר ייצור.');
define('_MD_AM_CLOSESITE', 'לכבות את האתר שלך?');
define('_MD_AM_CLOSESITEDSC', 'בחר כן כדי לכבות את האתר שלך כך שרק למשתמשים בקבוצות נבחרות תהיה גישה לאתר.');
define('_MD_AM_CLOSESITEOK', 'בחר קבוצות המורשות לגשת בזמן שהאתר כבוי.');
define('_MD_AM_CLOSESITEOKDSC', 'משתמשים בקבוצת מנהלי אתרים המוגדרים כברירת מחדל מקבלים תמיד גישה.');
define('_MD_AM_CLOSESITETXT', 'סיבה לכיבוי האתר');
define('_MD_AM_CLOSESITETXTDSC', 'הטקסט המוצג בעת סגירת האתר.');
define('_MD_AM_SITECACHE', 'מטמון לאתר כולו');
define('_MD_AM_SITECACHEDSC', 'שומר תוכן שלם של האתר למשך פרק זמן מוגדר כדי לשפר את הביצועים. הגדרת מטמון לכל האתר תעקוף מטמון ברמת המודול, מטמון ברמת בלוק וזיכרון מטמון ברמת המודול אם יש.');
define('_MD_AM_MODCACHE', 'מטמון לכל המודול');
define('_MD_AM_MODCACHEDSC', 'מאחסן את תוכן המודול למשך פרק זמן מוגדר כדי לשפר את הביצועים. הגדרת מטמון רחב של מודול תעקוף את המטמון ברמת הפריט של המודול אם קיים.');
define('_MD_AM_NOMODULE', 'אין מודול שניתן לאחסן במטמון.');
define('_MD_AM_DTPLSET', 'ערכת תבניות ברירת מחדל');
define('_MD_AM_DTPLSETDSC', '');
define('_MD_AM_SSLLINK', 'URL של דף כניסת SSL');
define('_MD_AM_SSLLINKDSC', '');
define('_MD_AM_MAILER', 'הגדרת דוא"ל');
define('_MD_AM_MAILER_MAIL', '');
define('_MD_AM_MAILER_SENDMAIL', '');
define('_MD_AM_MAILER_', '');
define('_MD_AM_MAILFROM', 'כתובת FROM');
define('_MD_AM_MAILFROMDESC', '');
define('_MD_AM_MAILFROMNAME', 'שם FROM');
define('_MD_AM_MAILFROMNAMEDESC', '');
define('_MD_AM_MAILFROMUID', 'משתמש FROM');
define('_MD_AM_MAILFROMUIDDESC', 'כאשר המערכת שולחת הודעה פרטית, איזה משתמש אמור להיראות כאילו שלח אותה?');
define('_MD_AM_MAILERMETHOD', 'שיטת מסירת דוא"ל');
define('_MD_AM_MAILERMETHODDESC', 'שיטה המשמשת להעברת דוא"ל. ברירת המחדל היא "דואר", השתמש באחרים רק אם זה עושה בעיות.');
define('_MD_AM_SMTPUSER', 'שם משתמש SMTP');
define('_MD_AM_SMTPUSERDESC', 'שם משתמש לחיבור למארח SMTP עם SMTPAuth.');
define('_MD_AM_SMTPPASS', 'סיסמת SMTP');
define('_MD_AM_SMTPPASSDESC', 'סיסמה לחיבור למארח SMTP עם SMTPAuth.');
define('_MD_AM_SENDMAILPATH', 'נתיב ל-sendmail');
define('_MD_AM_THEMEOK', 'ערכות נושא לבחירה');
define('_MD_AM_THEMEOKDSC', 'בחר ערכות נושא שמשתמשים יכולים לבחור כנושא ברירת המחדל');
define('_MD_AM_SOAP_CLIENT', 'SOAP - SOAP API');
define('_MD_AM_SOAP_CLIENTDESC', 'זוהי הכתובת של שרת הסבון.');
define('_MD_AM_SOAP_PROVISION', 'SOAP - אספקה');
define('_MD_AM_SOAP_PROVISIONDESC', "אם אתה רוצה שהמשתמש החדש יקבע, אמור 'כן'");
define('_MD_AM_SOAP_PROVISIONGROUP', 'SOAP - דירוג להפרשה');
define('_MD_AM_SOAP_PROVISIONGROUPDESC', 'אלו הדרגות בהן מוכנס משתמש חדש משרת הסבון.');
define('_MD_AM_SOAP_WSDL', 'סבון - סבון WSDL');
define('_MD_AM_SOAP_WSDLDESC', 'אם אתה צריך שירות סבון wdsl הפעל את האפשרות הזו.');
define('_MD_AM_SOAP_USERNAME', 'SOAP - שם משתמש של SOAP');
define('_MD_AM_SOAP_USERNAMEDESC', 'זהו שם המשתמש של החשבון שלך בשרת הסבון.');
define('_MD_AM_SOAP_PASSWORD', 'SOAP - סיסמת סבון');
define('_MD_AM_SOAP_PASSWORDDESC', 'אם אתה צריך סיסמה עם שירות הסבון, הכנס אותה לכאן.');
define('_MD_AM_SOAP_KEEPCLIENT', 'SOAP - Client Alive');
define('_MD_AM_SOAP_KEEPCLIENTDESC', 'השאר את לקוח הסבון בחיים.');
define('_MD_AM_SOAP_FILTERPERSON', 'SOAP - חשבונות מיוחדים');
define('_MD_AM_SOAP_FILTERPERSONDESC', 'חשבונות מיוחדים המשתמשים ב-Xoops Authentication.');
define('_MD_AM_SOAP_CLIENTPROXYHOST', 'SOAP - שם מארח פרוקסי');
define('_MD_AM_SOAP_CLIENTPROXYHOSTDESC', 'שרתי SOAP פרוקסי.');
define('_MD_AM_SOAP_CLIENTPROXYPORT', 'SOAP - יציאת פרוקסי');
define('_MD_AM_SOAP_CLIENTPROXYPORTDESC', 'שרתי SOAP מספר יציאת שרת פרוקסי <br>ie: 0 - 65535');
define('_MD_AM_SOAP_CLIENTPROXYUSERNAME', 'SOAP - שם משתמש פרוקסי');
define('_MD_AM_SOAP_CLIENTPROXYUSERNAMEDESC', 'שם משתמש של שרתי SOAP');
define('_MD_AM_SOAP_CLIENTPROXYPASSWORD', 'SOAP - סיסמת פרוקסי');
define('_MD_AM_SOAP_CLIENTPROXYPASSWORDDESC', 'שרתי SOAP סיסמת שרת פרוקסי.');
define('_MD_AM_SOAP_SOAP_TIMEOUT', 'SOAP - פסק זמן לסבון');
define('_MD_AM_SOAP_SOAP_TIMEOUTDESC', 'השאר את שאילתת הסבון בחיים למשך <strong>xx</strong> שניות.');
define('_MD_AM_SOAP_SOAP_RESPONSETIMEOUT', 'SOAP - פסק זמן לתגובת סבון');
define('_MD_AM_SOAP_SOAP_RESPONSETIMEOUTDESC', 'השאר את שאילתת הסבון בחיים למשך <strong>xx</strong> שניות.');
define('_MD_AM_SOAP_FIELDMAPPING', 'מיפוי שדות שרת Xoops-Auth');
define('_MD_AM_SOAP_FIELDMAPPINGDESC', 'Describe here the mapping between the Xoops database field and the LDAP Authentication system field.' . '<br><br>Format [Xoops Database field]=[Auth system SOAP attribute]' . '<br>for example : email=mail' . '<br>Separate each with a |' . '<br><br>!! For advanced users !!');
define('_MD_AM_AUTH_CONFOPTION_XOOPS', 'XOOPS Database');
define('_MD_AM_AUTH_CONFOPTION_LDAP', 'מדריך LDAP רגיל');
define('_MD_AM_AUTH_CONFOPTION_AD', 'Microsoft Active Directory &העתק');
define('_MD_AM_AUTH_CONFOPTION_SOAP', 'XOOPS אימות סבון');
define('_MD_AM_AUTHENTICATION', 'אפשרויות אימות');
define('_MD_AM_AUTHMETHOD', 'שיטת אימות');
define('_MD_AM_AUTHMETHODDESC', 'באיזו שיטת אימות תרצה להשתמש לכניסה למשתמשים.');
define('_MD_AM_LDAP_MAIL_ATTR', 'LDAP - שם שדה באימייל');
define('_MD_AM_LDAP_MAIL_ATTR_DESC', 'שם תכונת הדואר האלקטרוני בעץ הספריות LDAP שלך.');
define('_MD_AM_LDAP_NAME_ATTR', 'LDAP - שם משותף שם שדה');
define('_MD_AM_LDAP_NAME_ATTR_DESC', 'שם התכונה Common Name בספריית LDAP שלך.');
define('_MD_AM_LDAP_SURNAME_ATTR', 'LDAP - שם שדה שם משפחה');
define('_MD_AM_LDAP_SURNAME_ATTR_DESC', 'שם התכונה Surname בספריית LDAP שלך.');
define('_MD_AM_LDAP_GIVENNAME_ATTR', 'LDAP - שם נתון שם שדה');
define('_MD_AM_LDAP_GIVENNAME_ATTR_DSC', 'שם התכונה Given Name בספריית LDAP שלך.');
define('_MD_AM_LDAP_BASE_DN', 'LDAP - DN בסיס');
define('_MD_AM_LDAP_PORT', 'LDAP - מספר יציאה');
define('_MD_AM_LDAP_PORT_DESC', 'מספר היציאה הדרוש לגישה לשרת הספריות LDAP שלך.');
define('_MD_AM_LDAP_SERVER', 'LDAP - שם שרת');
define('_MD_AM_LDAP_SERVER_DESC', 'שם שרת הספריות LDAP שלך.');
define('_MD_AM_LDAP_MANAGER_DN', 'DN של מנהל LDAP');
define('_MD_AM_LDAP_MANAGER_PASS', 'הסיסמה של מנהל LDAP');
define('_MD_AM_LDAP_MANAGER_PASS_DESC', 'הסיסמה של המשתמש מאפשרת לבצע חיפוש');
define('_MD_AM_LDAP_VERSION', 'LDAP פרוטוקול גרסה');
define('_MD_AM_LDAP_VERSION_DESC', 'פרוטוקול גרסה LDAP: 2 או 3');
define('_MD_AM_LDAP_USERS_BYPASS', 'משתמשים רשאים לעקוף אימות LDAP');
define('_MD_AM_LDAP_USERS_BYPASS_DESC', 'יש לאמת משתמשים בשיטת XOOPS מקורית');
define('_MD_AM_LDAP_USETLS', 'השתמש בחיבור TLS');
define('_MD_AM_LDAP_LOGINLDAP_ATTR', 'LDAP Attribute use to search the user');
define('_MD_AM_LDAP_LOGINLDAP_ATTR_D', 'כאשר השימוש בשם התחברות ב-DN מוגדר ל-yes, חייב להתאים לשם ההתחברות XOOPS');
define('_MD_AM_LDAP_LOGINNAME_ASDN', 'השתמש בשם התחברות ב-DN');
define('_MD_AM_LDAP_FILTER_PERSON', 'שאילתת מסנן החיפוש LDAP לאיתור משתמש');
define('_MD_AM_LDAP_DOMAIN_NAME', 'The domain name');
define('_MD_AM_LDAP_DOMAIN_NAME_DESC', 'שם תחום של Windows. עבור ADS ו-NT Server בלבד');
define('_MD_AM_LDAP_PROVIS', 'הקצאת חשבון XOOPS אוטומטית');
define('_MD_AM_LDAP_PROVIS_DESC', 'צור מסד נתונים של משתמש XOOPS אם לא קיים');
define('_MD_AM_LDAP_PROVIS_GROUP', 'קבוצת משפיעה כברירת מחדל');
define('_MD_AM_LDAP_PROVIS_GROUP_DSC', 'המשתמש החדש מוקצה לקבוצות אלו');
define('_MD_AM_LDAP_FIELD_MAPPING_ATTR', 'מיפוי שדות שרת Xoops-Auth');
define('_MD_AM_LDAP_FIELD_MAPPING_DESC', 'Describe here the mapping between the XOOPS database field and the LDAP Authentication system field.' . '<br><br>Format [Xoops Database field]=[Auth system LDAP attribute]' . '<br>for example : email=mail' . '<br>Separate each with a |' . '<br><br>!! For advanced users !!');
define('_MD_AM_LDAP_PROVIS_UPD', 'שמור על הקצאת חשבון XOOPS');
define('_MD_AM_LDAP_PROVIS_UPD_DESC', 'חשבון המשתמש XOOPS מסונכרן תמיד עם שרת האימות');
define('_MD_AM_CPANEL', 'ממשק לוח הבקרה');
define('_MD_AM_CPANELDSC', 'לממשק הניהול');
define('_MD_AM_WELCOMETYPE', 'שליחת הודעת ברוכים הבאים');
define('_MD_AM_WELCOMETYPE_DESC', 'השיטה לשליחת הודעת קבלת פנים למשתמש לאחר רישומו המוצלח.');
define('_MD_AM_WELCOMETYPE_EMAIL', 'דוא"ל');
define('_MD_AM_WELCOMETYPE_PM', 'הודעה פרטית');
define('_MD_AM_WELCOMETYPE_BOTH', 'דוא"ל והודעה פרטית');
define('_MD_AM_DEFAULT_NOTIFICATION_METHOD', 'שיטת הודעה ברירת מחדל');
define('_MD_AM_DEFAULT_NOTIFICATION_METHOD_DESC', 'עבור משתמשים חדשים כאשר הם נרשמים להתראות מפורום, למשל.');
define('_MD_AM_MODULEPREF', 'העדפות מודול');
define('_AM_SYSTEM_PREFERENCES_SETTINGS', 'הגדרות מודול המערכת');
define('_MD_AM_SENDMAIL_NOT_FOUND', 'Sendmail בינארי לא נמצא. אנא בדוק את תצורת השרת שלך.
ל-');

//2.7.1 backfilled translations
define('_MD_AM_SMTPHOSTDESC', 'שם מארח יחיד או מספר שמות מארחים מופרדים בנקודה-פסיק.<br>ניתן גם לציין יציאה שונה עבור כל מארח באמצעות תבנית זו: [מארח:יציאה] (לדוגמה "smtp1.example.com:25;smtp2.example.com").<br>ניתן גם לציין סוג הצפנה, לדוגמה: (לדוגמה "tls://smtp1.example.com:587;ssl://smtp2.example.com:465").<br>המארחים ינוסו לפי הסדר.');
define('_MD_AM_SESSEXPIREDSC', 'משך הזמן המרבי של חוסר פעילות בהפעלה בדקות (תקף רק כאשר \'השתמש בהפעלה מותאמת אישית\' מופעל).');
define('_MD_AM_SMTPHOST', 'מארח(י) SMTP');
define('_MD_AM_LDAP_MANAGER_DN_DESC', 'ה-DN של המשתמש המורשה לבצע חיפוש (לדוגמה manager)');
define('_MD_AM_DEBUGMODE1', 'הפעל ניפוי באגים (מצב מוטבע)');
define('_MD_AM_LDAP_BASE_DN_DESC', 'ה-DN הבסיסי (Distinguished Name) של עץ ספריית ה-LDAP שלך.');
define('_MD_AM_LIGHT', 'קל (מומלץ לתווים מרובי-בתים)');
define('_MD_AM_METAKEYDSC', 'תג המטא keywords הוא סדרה של מילות מפתח המייצגות את תוכן האתר שלך. הקלד מילות מפתח מופרדות בפסיק או ברווח. (לדוגמה XOOPS, PHP, mySQL, מערכת פורטל)');
define('_MD_AM_DEBUGMODE2', 'הפעל ניפוי באגים (מצב חלון קופץ)');
define('_MD_AM_AVATARMAX', 'גודל קובץ מרבי של אווטאר (בייטים)');
define('_MD_AM_SENDMAILPATHDESC', 'הנתיב לתוכנית sendmail (או חלופה) בשרת האינטרנט.');
define('_MD_AM_LDAP_LOGINNAME_ASDN_D', 'שם ההתחברות של XOOPS משמש ב-DN של LDAP (לדוגמה: uid=<loginname>,dc=xoops,dc=org)<br>הרשומה נקראת ישירות בשרת ה-LDAP ללא חיפוש');
define('_MD_AM_SESSNAMEDSC', 'שם ההפעלה (תקף רק כאשר \'השתמש בהפעלה מותאמת אישית\' מופעל)');
define('_MD_AM_USERACTV', 'דורש הפעלה על ידי המשתמש (מומלץ)');
define('_MD_AM_SENDMAIL_HELP_MISSING_BIN', 'לא זוהה קובץ בינארי תקין התואם ל-sendmail. התקן MTA (לדוגמה Postfix, msmtp) או עבור ל-SMTP בהעדפות.');
define('_MD_AM_BADIPS', 'הזן כתובות IP שיש לחסום מהאתר.<br>הפרד כל אחת באמצעות <strong>|</strong>, ללא תלות באותיות רישיות, ביטויים רגולריים מופעלים (כך שנקודה - \'.\' פירושה \'כל תו\' ו-\'\\.\' פירושה \'.\').');
define('_MD_AM_AVATARH', 'גובה מרבי של תמונת אווטאר (פיקסלים)');
define('_MD_AM_AVATARW', 'רוחב מרבי של תמונת אווטאר (פיקסלים)');
define('_MD_AM_STRICT', 'קפדני (אותיות ומספרים בלבד)');

//2.7.1 backfilled translations
define('_MD_AM_LDAP_USETLS_DESC', 'השתמש בחיבור TLS ‏(Transport Layer Security). ‏TLS משתמש במספר היציאה הסטנדרטי 389<BR> וגרסת ה-LDAP חייבת להיות מוגדרת ל-3.');
define('_MD_AM_LDAP_FILTER_PERSON_DESC', 'מסנן LDAP מיוחד לאיתור המשתמש. ‏@@loginname@@ מוחלף בשם ההתחברות של המשתמש<br>חייב להישאר ריק אם אינך יודע מה אתה עושה!<br>Ex : (&(objectclass=person)(samaccountname=@@loginname@@)) עבור AD<br>Ex : (&(objectclass=inetOrgPerson)(uid=@@loginname@@)) עבור LDAP');
