<?php
// _LANGCODE: he
// _CHARSET : UTF-8
// Translator: XOOPS Translation Team
/*
 * ISO 3166 Maintenance agency (ISO 3166/MA) - ISO's focal point for country codes
 * Website: http://www.iso.org/iso/country_codes.htm
 *
 */

define('_COUNTRY_AD','אנדורה');
define('_COUNTRY_AE','איחוד האמירויות הערביות');
define('_COUNTRY_AF','אפגניסטן');
define('_COUNTRY_AG','אנטיגואה וברבודה');
define('_COUNTRY_AI','אנגווילה');
define('_COUNTRY_AL','אלבניה');
define('_COUNTRY_AM','ארמניה');
define('_COUNTRY_AN','האנטילים ההולנדיים');
define('_COUNTRY_AO','אנגולה');
define('_COUNTRY_AQ','אנטארקטיקה');
define('_COUNTRY_AR','ארגנטינה');
define('_COUNTRY_AS','סמואה האמריקנית');
define('_COUNTRY_AT','אוסטריה');
define('_COUNTRY_AU','אוסטרליה');
define('_COUNTRY_AW','ארובה');
define('_COUNTRY_AX','איי אולנד');
define('_COUNTRY_AZ','אזרבייג׳ן');
define('_COUNTRY_BA','בוסניה והרצגובינה');
define('_COUNTRY_BB','ברבדוס');
define('_COUNTRY_BD','בנגלדש');
define('_COUNTRY_BE','בלגיה');
define('_COUNTRY_BF','בורקינה פאסו');
define('_COUNTRY_BG','בולגריה');
define('_COUNTRY_BH','בחריין');
define('_COUNTRY_BI','בורונדי');
define('_COUNTRY_BJ','בנין');
define('_COUNTRY_BL','סנט ברתולומיאו');
define('_COUNTRY_BM','ברמודה');
define('_COUNTRY_BN','ברוניי');
define('_COUNTRY_BO','בוליביה');
define('_COUNTRY_BR','ברזיל');
define('_COUNTRY_BS','איי בהאמה');
define('_COUNTRY_BT','בהוטן');
define('_COUNTRY_BV','האי בובה');
define('_COUNTRY_BW','בוטסואנה');
define('_COUNTRY_BY','בלארוס');
define('_COUNTRY_BZ','בליז');
define('_COUNTRY_CA','קנדה');
define('_COUNTRY_CC','איי קוקוס (קילינג)');
define('_COUNTRY_CD','קונגו - קינשאסה');
define('_COUNTRY_CF','הרפובליקה המרכז-אפריקאית');
define('_COUNTRY_CG','קונגו - ברזאויל');
define('_COUNTRY_CH','שווייץ');
define('_COUNTRY_CI',"חוף השנהב");
define('_COUNTRY_CK','איי קוק');
define('_COUNTRY_CL','צ׳ילה');
define('_COUNTRY_CM','קמרון');
define('_COUNTRY_CN','סין');
define('_COUNTRY_CO','קולומביה');
define('_COUNTRY_CR','קוסטה ריקה');
define('_COUNTRY_CS','סרביה ומונטנגרו (לשעבר)');	//  Not listed in ISO 3166
define('_COUNTRY_CU','קובה');
define('_COUNTRY_CV','כף ורדה');
define('_COUNTRY_CX','אי חג המולד');
define('_COUNTRY_CY','קפריסין');
define('_COUNTRY_CZ','צ׳כיה');
define('_COUNTRY_DE','גרמניה');
define('_COUNTRY_DJ','ג׳יבוטי');
define('_COUNTRY_DK','דנמרק');
define('_COUNTRY_DM','דומיניקה');
define('_COUNTRY_DO','הרפובליקה הדומיניקנית');
define('_COUNTRY_DZ','אלג׳יריה');
define('_COUNTRY_EC','אקוודור');
define('_COUNTRY_EE','אסטוניה');
define('_COUNTRY_EG','מצרים');
define('_COUNTRY_EH','סהרה המערבית');
define('_COUNTRY_ER','אריתריאה');
define('_COUNTRY_ES','ספרד');
define('_COUNTRY_ET','אתיופיה');
define('_COUNTRY_FI','פינלנד');
define('_COUNTRY_FJ','פיג׳י');
define('_COUNTRY_FK','איי פוקלנד');
define('_COUNTRY_FM','מיקרונזיה');
define('_COUNTRY_FO','איי פארו');
define('_COUNTRY_FR','צרפת');
define('_COUNTRY_FX','צרפת, מטרופוליטן');	//  Not listed in ISO 3166
define('_COUNTRY_GA','גבון');
define('_COUNTRY_GB','בריטניה');
define('_COUNTRY_GD','גרנדה');
define('_COUNTRY_GE','גאורגיה');
define('_COUNTRY_GF','גיאנה הצרפתית');
define('_COUNTRY_GG','גרנזי');
define('_COUNTRY_GH','גאנה');
define('_COUNTRY_GI','גיברלטר');
define('_COUNTRY_GL','גרינלנד');
define('_COUNTRY_GM','גמביה');
define('_COUNTRY_GN','גינאה');
define('_COUNTRY_GP','גוואדלופ');
define('_COUNTRY_GQ','גינאה המשוונית');
define('_COUNTRY_GR','יוון');
define('_COUNTRY_GS','ג׳ורג׳יה הדרומית ואיי סנדוויץ׳ הדרומיים');
define('_COUNTRY_GT','גואטמלה');
define('_COUNTRY_GU','גואם');
define('_COUNTRY_GW','גינאה-ביסאו');
define('_COUNTRY_GY','גיאנה');
define('_COUNTRY_HK','הונג קונג (אזור מנהלי מיוחד של סין)');
define('_COUNTRY_HM','איי הרד ומקדונלד');
define('_COUNTRY_HN','הונדורס');
define('_COUNTRY_HR','קרואטיה');
define('_COUNTRY_HT','האיטי');
define('_COUNTRY_HU','הונגריה');
define('_COUNTRY_ID','אינדונזיה');
define('_COUNTRY_IE','אירלנד');
define('_COUNTRY_IL','ישראל');
define('_COUNTRY_IM','האי מאן');
define('_COUNTRY_IN','הודו');
define('_COUNTRY_IO','הטריטוריה הבריטית באוקיינוס ההודי');
define('_COUNTRY_IQ','עיראק');
define('_COUNTRY_IR','איראן');
define('_COUNTRY_IS','איסלנד');
define('_COUNTRY_IT','איטליה');
define('_COUNTRY_JM','ג׳מייקה');
define('_COUNTRY_JO','ירדן');
define('_COUNTRY_JP','יפן');
define('_COUNTRY_KE','קניה');
define('_COUNTRY_KG','קירגיזסטן');
define('_COUNTRY_KH','קמבודיה');
define('_COUNTRY_KI','קיריבאטי');
define('_COUNTRY_KM','קומורו');
define('_COUNTRY_KN','סנט קיטס ונוויס');
define('_COUNTRY_KP','קוריאה הצפונית');
define('_COUNTRY_KR','קוריאה הדרומית');
define('_COUNTRY_KW','כווית');
define('_COUNTRY_KY','איי קיימן');
define('_COUNTRY_KZ','קזחסטן');
define('_COUNTRY_LA','לאוס');
define('_COUNTRY_LB','לבנון');
define('_COUNTRY_LC','סנט לוסיה');
define('_COUNTRY_LI','ליכטנשטיין');
define('_COUNTRY_LK','סרי לנקה');
define('_COUNTRY_LR','ליבריה');
define('_COUNTRY_LS','לסוטו');
define('_COUNTRY_LT','ליטא');
define('_COUNTRY_LU','לוקסמבורג');
define('_COUNTRY_LV','לטביה');
define('_COUNTRY_LY','לוב');
define('_COUNTRY_MA','מרוקו');
define('_COUNTRY_MC','מונקו');
define('_COUNTRY_MD','מולדובה');
define('_COUNTRY_ME','מונטנגרו');
define('_COUNTRY_MF','סן מרטן');
define('_COUNTRY_MG','מדגסקר');
define('_COUNTRY_MH','איי מרשל');
define('_COUNTRY_MK','מקדוניה הצפונית'); //FYROM
define('_COUNTRY_ML','מאלי');
define('_COUNTRY_MM','מיאנמר (בורמה)');
define('_COUNTRY_MN','מונגוליה');
define('_COUNTRY_MO','מקאו (אזור מנהלי מיוחד של סין)');
define('_COUNTRY_MP','איי מריאנה הצפוניים');
define('_COUNTRY_MQ','מרטיניק');
define('_COUNTRY_MR','מאוריטניה');
define('_COUNTRY_MS','מונסראט');
define('_COUNTRY_MT','מלטה');
define('_COUNTRY_MU','מאוריציוס');
define('_COUNTRY_MV','האיים המלדיביים');
define('_COUNTRY_MW','מלאווי');
define('_COUNTRY_MX','מקסיקו');
define('_COUNTRY_MY','מלזיה');
define('_COUNTRY_MZ','מוזמביק');
define('_COUNTRY_NA','נמיביה');
define('_COUNTRY_NC','קלדוניה החדשה');
define('_COUNTRY_NE','ניז׳ר');
define('_COUNTRY_NF','האי נורפוק');
define('_COUNTRY_NG','ניגריה');
define('_COUNTRY_NI','ניקרגואה');
define('_COUNTRY_NL','הולנד');
define('_COUNTRY_NO','נורווגיה');
define('_COUNTRY_NP','נפאל');
define('_COUNTRY_NR','נאורו');
define('_COUNTRY_NT','אזור ניטרלי');
define('_COUNTRY_NU','ניווה');
define('_COUNTRY_NZ','ניו זילנד');
define('_COUNTRY_OM','עומאן');
define('_COUNTRY_PA','פנמה');
define('_COUNTRY_PE','פרו');
define('_COUNTRY_PF','פולינזיה הצרפתית');
define('_COUNTRY_PG','פפואה גינאה החדשה');
define('_COUNTRY_PH','הפיליפינים');
define('_COUNTRY_PK','פקיסטן');
define('_COUNTRY_PL','פולין');
define('_COUNTRY_PM','סנט פייר ומיקלון');
define('_COUNTRY_PN','איי פיטקרן');
define('_COUNTRY_PR','פוארטו ריקו');
define('_COUNTRY_PS','השטחים הפלסטיניים');
define('_COUNTRY_PT','פורטוגל');
define('_COUNTRY_PW','פלאו');
define('_COUNTRY_PY','פרגוואי');
define('_COUNTRY_QA','קטאר');
define('_COUNTRY_RE','ראוניון');
define('_COUNTRY_RO','רומניה');
define('_COUNTRY_RS','סרביה');
define('_COUNTRY_RU','רוסיה');
define('_COUNTRY_RW','רואנדה');
define('_COUNTRY_SA','ערב הסעודית');
define('_COUNTRY_SB','איי שלמה');
define('_COUNTRY_SC','איי סיישל');
define('_COUNTRY_SD','סודן');
define('_COUNTRY_SE','שוודיה');
define('_COUNTRY_SG','סינגפור');
define('_COUNTRY_SH','סנט הלנה');
define('_COUNTRY_SI','סלובניה');
define('_COUNTRY_SJ','סבאלברד ויאן מאיין');
define('_COUNTRY_SK','סלובקיה');
define('_COUNTRY_SL','סיירה לאון');
define('_COUNTRY_SM','סן מרינו');
define('_COUNTRY_SN','סנגל');
define('_COUNTRY_SO','סומליה');
define('_COUNTRY_SR','סורינאם');
define('_COUNTRY_ST','סאו טומה ופרינסיפה');
define('_COUNTRY_SU','ברית המועצות (לשעבר)');	//  Not listed in ISO 3166
define('_COUNTRY_SV','אל סלבדור');
define('_COUNTRY_SY','סוריה');
define('_COUNTRY_SZ','אסוואטיני');
define('_COUNTRY_TC','איי טרקס וקייקוס');
define('_COUNTRY_TD','צ׳אד');
define('_COUNTRY_TF','הטריטוריות הדרומיות של צרפת');
define('_COUNTRY_TG','טוגו');
define('_COUNTRY_TH','תאילנד');
define('_COUNTRY_TJ','טג׳יקיסטן');
define('_COUNTRY_TK','טוקלאו');
define('_COUNTRY_TL','טימור-לסטה');
define('_COUNTRY_TM','טורקמניסטן');
define('_COUNTRY_TN','תוניסיה');
define('_COUNTRY_TO','טונגה');
define('_COUNTRY_TP','מזרח טימור');	//  Not listed in ISO 3166, changed to TL
define('_COUNTRY_TR','טורקיה');
define('_COUNTRY_TT','טרינידד וטובגו');
define('_COUNTRY_TV','טובאלו');
define('_COUNTRY_TW','טייוואן');
define('_COUNTRY_TZ','טנזניה');
define('_COUNTRY_UA','אוקראינה');
define('_COUNTRY_UG','אוגנדה');
//define('_COUNTRY_UK','בריטניה'); //  Not listed in ISO 3166
define('_COUNTRY_UM','האיים המרוחקים הקטנים של ארה״ב');
define('_COUNTRY_US','ארצות הברית');
define('_COUNTRY_UY','אורוגוואי');
define('_COUNTRY_UZ','אוזבקיסטן');
define('_COUNTRY_VA','הוותיקן');
define('_COUNTRY_VC','סנט וינסנט והגרנדינים');
define('_COUNTRY_VE','ונצואלה');
define('_COUNTRY_VG','איי הבתולה הבריטיים');
define('_COUNTRY_VI','איי הבתולה של ארצות הברית');
define('_COUNTRY_VN','וייטנאם');
define('_COUNTRY_VU','ונואטו');
define('_COUNTRY_WF','איי ווליס ופוטונה');
define('_COUNTRY_WS','סמואה');
define('_COUNTRY_YE','תימן');
define('_COUNTRY_YT','מאיוט');
define('_COUNTRY_YU','יוגוסלביה (לשעבר)');	//  Not listed in ISO 3166
define('_COUNTRY_ZA','דרום אפריקה');
define('_COUNTRY_ZM','זמביה');
define('_COUNTRY_ZR','זאיר
לפני');	//  Not listed in ISO 3166
define('_COUNTRY_ZW','זימבבואה');
