<?php
//
// _LANGCODE: he
// _CHARSET : UTF-8
// Translator: XOOPS Translation Team
//%%%%%%        File Name user.php         %%%%%
define('_US_NOTREGISTERED', 'לא רשום? לחץ <a href="register.php">כאן</a>.');
define('_US_LOSTPASSWORD', 'שכחת את הסיסמה?');
define('_US_NOPROBLEM', 'אין בעיה. פשוט הזן את כתובת הדוא"ל הרשומה עבור חשבונך.');
define('_US_YOUREMAIL', 'הדוא"ל שלך: ');
define('_US_SENDPASSWORD', 'שלח סיסמה');
define('_US_LOGGEDOUT', 'התנתקת בהצלחה');
define('_US_THANKYOUFORVISIT', 'תודה על ביקורך באתר שלנו!');
define('_US_INCORRECTLOGIN', 'התחברות שגויה!');
define('_US_LOGGINGU', 'תודה שהתחברת, %s.');
define('_US_NOACTTPADM', 'המשתמש שנבחר הושבת או טרם הופעל.<br>אנא צור קשר עם המנהל לפרטים.');
define('_US_ACTKEYNOT', 'מפתח ההפעלה אינו נכון!');
define('_US_ACONTACT', 'החשבון שנבחר כבר מופעל!');
define('_US_ACTLOGIN', 'חשבונך הופעל. אנא התחבר עם הסיסמה הרשומה.');
define('_US_NOPERMISS', 'מצטערים, אין לך הרשאה לבצע פעולה זו!');
define('_US_SURETODEL', 'האם אתה בטוח שברצונך למחוק את חשבונך?');
define('_US_REMOVEINFO', 'פעולה זו תסיר את כל המידע שלך ממסד הנתונים שלנו.');
define('_US_BEENDELED', 'חשבונך נמחק.');
define('_US_ACTFAILD', 'ההפעלה נכשלה!');
define('_US_USERREG', 'הרשמת משתמש');
define('_US_NICKNAME', 'שם משתמש');
define('_US_EMAIL', 'דוא"ל');
define('_US_ALLOWVIEWEMAIL', 'אפשר למשתמשים אחרים לראות את כתובת הדוא"ל שלי');
define('_US_WEBSITE', 'אתר אינטרנט');
define('_US_TIMEZONE', 'אזור זמן');
define('_US_AVATAR', 'אווטאר');
define('_US_VERIFYPASS', 'אמת סיסמה');
define('_US_SUBMIT', 'שלח');
define('_US_USERNAME', 'שם משתמש');
define('_US_FINISH', 'סיום');
define('_US_REGISTERNG', 'לא ניתן לרשום משתמש חדש.');
define('_US_MAILOK', 'לקבל הודעות דוא"ל מדי פעם<br>ממנהלים ומנחים?');
define('_US_DISCLAIMER', 'כתב ויתור');
define('_US_IAGREE', 'אני מסכים לאמור לעיל');
define('_US_UNEEDAGREE', 'מצטערים, עליך להסכים לכתב הויתור שלנו כדי להירשם.');
define('_US_NOREGISTER', 'מצטערים, הרשמה למשתמשים חדשים סגורה כרגע');
define('_US_USERKEYFOR', 'מפתח הפעלת משתמש עבור %s');
define('_US_YOURREGISTERED', 'אתה רשום כעת. דוא"ל עם מפתח הפעלה נשלח לכתובת שסיפקת. אנא פעל לפי ההוראות בדוא"ל כדי להפעיל את חשבונך.');
define('_US_YOURREGMAILNG', 'אתה רשום כעת. עם זאת, לא הצלחנו לשלוח את דוא"ל ההפעלה עקב שגיאה פנימית. מצטערים על אי הנוחות, אנא שלח דוא"ל לאחראי האתר.');
define('_US_YOURREGISTERED2', 'אתה רשום כעת. אנא המתן עד שהמנהלים יפעילו את חשבונך. תקבל דוא"ל לאחר ההפעלה. זה עשוי לקחת זמן, אנא היה סבלני.');
define('_US_NEWUSERREGAT', 'הרשמת משתמש חדש ב-%s');
define('_US_HASJUSTREG', '%s נרשם זה עתה!');
define('_US_INVALIDMAIL', 'שגיאה: דוא"ל לא חוקי');
define('_US_EMAILNOSPACES', 'שגיאה: כתובות דוא"ל אינן יכולות להכיל רווחים.');
define('_US_INVALIDNICKNAME', 'שגיאה: שם משתמש לא חוקי');
define('_US_NICKNAMETOOLONG', 'שם המשתמש ארוך מדי. חייב להיות פחות מ-%s תווים.');
define('_US_NICKNAMETOOSHORT', 'שם המשתמש קצר מדי. חייב להיות יותר מ-%s תווים.');
define('_US_NAMERESERVED', 'שגיאה: השם שמור.');
define('_US_NICKNAMENOSPACES', 'שם המשתמש אינו יכול להכיל רווחים.');
define('_US_NICKNAMETAKEN', 'שגיאה: שם המשתמש כבר תפוס.');
define('_US_EMAILTAKEN', 'שגיאה: כתובת הדוא"ל כבר רשומה.');
define('_US_ENTERPWD', 'שגיאה: עליך לספק סיסמה.');
define('_US_SORRYNOTFOUND', 'אם חשבון תואם למידע שסופק, נעבד את בקשתך. אם לא תקבל דוא"ל בקרוב, בדוק את תיקיית הספאם או צור קשר עם מנהל האתר.');
define('_US_NEWPWDREQ', 'בקשה לסיסמה חדשה ב-%s');
define('_US_YOURACCOUNT', 'חשבונך ב-%s');
define('_US_MAILPWDNG', 'mail_password: לא ניתן לעדכן רשומת משתמש. צור קשר עם המנהל');
define('_US_PWDMAILED', 'אם קיים חשבון עבור דוא"ל זה, תקבל הוראות לאיפוס סיסמה. בדוק את תיקיית הספאם אם נדרש או צור קשר עם מנהל האתר.');
define('_US_PWDRESETDONE', 'הסיסמה שלך שונתה בהצלחה. כעת תוכל להתחבר עם הסיסמה החדשה שלך.');
define('_US_CONFMAIL', 'אם קיים חשבון עבור דוא"ל זה, תקבל הוראות לאיפוס סיסמה. בדוק את תיקיית הספאם אם נדרש או צור קשר עם מנהל האתר.');
define('_US_ACTVMAILNG', 'שליחת דוא"ל התראה ל-%s נכשלה');
define('_US_ACTVMAILOK', 'דוא"ל התראה ל-%s נשלח.');
define('_US_SELECTNG', 'לא נבחר משתמש! אנא חזור ונסה שוב.');
define('_US_PM', 'הודעה פרטית');
define('_US_ICQ', 'ICQ');
define('_US_AIM', 'AIM');
define('_US_YIM', 'YIM');
define('_US_MSNM', 'MSNM');
define('_US_LOCATION', 'מיקום');
define('_US_OCCUPATION', 'עיסוק');
define('_US_INTEREST', 'תחומי עניין');
define('_US_SIGNATURE', 'חתימה');
define('_US_EXTRAINFO', 'מידע נוסף');
define('_US_EDITPROFILE', 'ערוך פרופיל');
define('_US_LOGOUT', 'התנתקות');
define('_US_INBOX', 'תיבת דואר נכנס');
define('_US_MEMBERSINCE', 'חבר מאז');
define('_US_RANK', 'דרגה');
define('_US_POSTS', 'תגובות/פוסטים');
define('_US_LASTLOGIN', 'התחברות אחרונה');
define('_US_ALLABOUT', 'הכל על %s');
define('_US_STATISTICS', 'סטטיסטיקה');
define('_US_MYINFO', 'המידע שלי');
define('_US_BASICINFO', 'מידע בסיסי');
define('_US_MOREABOUT', 'עוד עליי');
define('_US_SHOWALL', 'הצג הכל');
define('_US_PROFILE', 'פרופיל');
define('_US_REALNAME', 'שם אמיתי');
define('_US_SHOWSIG', 'צרף תמיד את החתימה שלי');
define('_US_CDISPLAYMODE', 'מצב תצוגת תגובות');
define('_US_CSORTORDER', 'סדר מיון תגובות');
define('_US_PASSWORD', 'סיסמה');
define('_US_TYPEPASSTWICE', '(הקלד סיסמה חדשה פעמיים כדי לשנותה)');
define('_US_SAVECHANGES', 'שמור שינויים');
define('_US_NOEDITRIGHT', 'מצטערים, אין לך זכות לערוך את המידע של משתמש זה.');
define('_US_PASSNOTSAME', 'שתי הסיסמות שונות. הן חייבות להיות זהות.');
define('_US_PWDTOOSHORT', 'מצטערים, הסיסמה חייבת להיות לפחות <strong>%s</strong> תווים.');
define('_US_PWDEQUALSUNAME', 'הסיסמה אינה יכולה להיות זהה לשם המשתמש שלך.');
define('_US_PROFUPDATED', 'הפרופיל שלך עודכן!');
define('_US_NO', 'לא');
define('_US_DELACCOUNT', 'מחק חשבון');
define('_US_MYAVATAR', 'האווטאר שלי');
define('_US_UPLOADMYAVATAR', 'העלה אווטאר');
define('_US_MAXPIXEL', 'מקסימום פיקסלים');
define('_US_MAXIMGSZ', 'גודל תמונה מקסימלי (בייט)');
define('_US_SELFILE', 'בחר קובץ');
define('_US_OLDDELETED', 'האווטאר הישן שלך יימחק!');
define('_US_CHOOSEAVT', 'בחר אווטאר מהרשימה הזמינה');
define('_US_PRESSLOGIN', 'לחץ על הכפתור למטה כדי להתחבר');
define('_US_ADMINNO', 'לא ניתן להסיר משתמשים מקבוצת מנהלי האתר');
define('_US_GROUPS', 'הקבוצות של המשתמש');
define('_US_REMEMBERME', 'זכור אותי');
define('_US_WELCOME_SUBJECT', 'ברוך הבא ל-%s');
define('_US_SKYPE', 'סקייפ');
define('_US_FACEBOOK', 'פייסבוק');
define('_US_USERALREADYACTIVE', 'המשתמש כבר פעיל');
define('_US_DESCRIPTIONMIN', 'אורך מינימלי נדרש: %s');
define('_US_DESCRIPTIONMAX', 'אורך מקסימלי: %s');

//2.7.1 backfilled translations
//define('_US_USECOOKIE', 'שמור את שם המשתמש שלי בעוגייה למשך שנה');
